<table border="0" cellpadding="0" cellspacing="0" style="margin: 0" width="100%">
  <tr>
    <td height="30"></td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="640" cellspacing="0" cellpadding="0" bgcolor="#F0F2F5" class="100p" style="border-radius: 8px; border: 1px solid #E2E5E7; overflow:hidden;">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td width="640" valign="top" class="100p">
            <!-- Header -->
            <table border="0" cellspacing="0" cellpadding="0" width="640" class="100p">


              <tr>
                <td colspan="2" align="left" valign="center" width="640" height="40" class="100p center" style="font-family: Arial, sans-serif; font-weight: bold; font-size:14px;padding: 0px 20px;">
                  <font face="Arial, sans-serif"><b>Olá {{ username }} o/</b></font>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="center" width="640" class="100p" style="font-family: Arial, sans-serif; font-size:14px; padding: 0px 20px; line-height: 18px;">
                  <font face="Arial, sans-serif">
                      Parece que você esqueceu sua senha. Para redefiní-la, clique no botão abaixo.<br>
                      Se você não esqueceu, apenas ignore esse email.
                  </font>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="center" width="640"  class="100p" style="font-family: Arial, sans-serif; font-size:14px; padding: 0px 20px; line-height: 18px;">
                  <font face="Arial, sans-serif">
                    <br>
                      Qualquer dúvida pode me chamar na dm,<br>
                      <a href="https://twitter.com/ezrealblindado">Ezreal Blindado</a>
                  </font>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" valign="center" width="640" height="20" class="100p center" style="font-family: Arial, sans-serif; font-weight: bold; font-size:1px;padding: 0px 20px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- Footer -->
        <tr>
          <td width="640" class="100p center" height="80" align="center" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="border-radius: 18px;" bgcolor="#1f6577">
                  <a href="{{ url }}" style="font-size: 14px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 18px; padding: 5px 16px; border: 1px solid #0062FF; display: inline-block; box-shadow: 0 2px 3px 0 rgba(0,0,0,0.10);">
                    <!--[if mso]> <![endif]-->
                    Reset Password
                    <!--[if mso]> <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>


      </table>
    </td>
  </tr>
</table>
